{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-04-22T13:23:37Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "api/v1/webspherelibertyapplication_types.go": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 387,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundle/manifests/ibm-websphere-liberty.clusterserviceversion.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 337,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundle/manifests/liberty.websphere.ibm.com_webspherelibertyapplications.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2297,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundle/tests/scorecard/kuttl/service-certificate/00-assert.yaml": [
      {
        "hashed_secret": "ea94ce6031d81470768c00ad6923bb3b25d8356f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3cb8dcc01755d7d94c928a93a64a0eb056a4eaa4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "bundle/tests/scorecard/kuttl/service-certificate/00-secret.yaml": [
      {
        "hashed_secret": "ea94ce6031d81470768c00ad6923bb3b25d8356f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3cb8dcc01755d7d94c928a93a64a0eb056a4eaa4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "bundle/tests/scorecard/kuttl/service-certificate/02-update-secret.yaml": [
      {
        "hashed_secret": "2fe4e3bc405e8e033b6a59a58c211ebd295ecca3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8c7320f260674e4d9fb4ee57d4eeb139f75c866e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "bundle/tests/scorecard/kuttl/sso1-social/00-assert.yaml": [
      {
        "hashed_secret": "c3975d1c0f56eab986d399ca4c42c6c651a8af63",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundle/tests/scorecard/kuttl/sso1-social/00-secret.yaml": [
      {
        "hashed_secret": "9cb051d6b657da35928a99487e717b10ed134e8b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundle/tests/scorecard/kuttl/sso1-social/02-assert.yaml": [
      {
        "hashed_secret": "c3975d1c0f56eab986d399ca4c42c6c651a8af63",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a2141c1a4ea0aba4e7e2b139b619a4c9b6824faa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundle/tests/scorecard/kuttl/sso1-social/02-secret.yaml": [
      {
        "hashed_secret": "9cb051d6b657da35928a99487e717b10ed134e8b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c240259dd848ae0447bb096a13c3e358a8eed6fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundle/tests/scorecard/kuttl/sso2-providers/00-assert.yaml": [
      {
        "hashed_secret": "6e1ff2d82b6486b4fd656c5860e77c6444b35e80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b4a8afbb3793b39b3f8ec153b25dee953e722832",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dd0729e2313dde07f200e4d87e8d6bd777761cce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7f4b5f998179ebd8c0d2a392273d7ae183564a1d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundle/tests/scorecard/kuttl/sso2-providers/00-secret.yaml": [
      {
        "hashed_secret": "f25cdff26d10643895e0ff1d27c780cdb8596a6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a10c7005ad795e940d0eb3bf4c385999a60c5772",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b217d5d3972e6d25e286e63f0bee5e0c0a4d6d05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1ac73a9b4f6a4c8d14eacd33549b9797db55b355",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config/crd/bases/liberty.websphere.ibm.com_webspherelibertyapplications.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3481,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config/manager/manager.yaml": [
      {
        "hashed_secret": "7594b0762a2210fa2b395c105daccb5ed6cc33cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "config/manifests/bases/ibm-websphere-liberty.clusterserviceversion.yaml": [
      {
        "hashed_secret": "c36fadd3cb1e6ecc3514b972ec566222150d1e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 283,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "utils/utils.go": [
      {
        "hashed_secret": "7594b0762a2210fa2b395c105daccb5ed6cc33cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "626df5a05d0c30de04535c3272c20441cb1ced26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 198,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6a0a71c61da722f8949e82aa62033af725baaaff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 200,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78ee689673f21169bc793f98e4ffdeba4a56cd33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 202,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 334,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "utils/utils_test.go": [
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
