unqualified-search-registries = ["registry.access.redhat.com"]
[[registry]]
  location = "cp.icr.io/cp"
  mirror-by-digest-only = true
  [[registry.mirror]]
    location = "cp.stg.icr.io/cp"

[[registry]]
  location = "icr.io/cpopen"
  mirror-by-digest-only = false
  [[registry.mirror]]
    location = "cp.stg.icr.io/cp"
